<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        //alert(window.innerWidth);
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Gilián Erik 1/13</title>
</head>
<body>
    <div class="alap">
        <header>
            <h1>Mi a World of Warcraft?</h1>
        </header>
        <div class="menu">
            <ul>
                <a href="index.html"><li class="col-a-4 col-b-12">A játékról</li></a>
                <a href="frakcio.html"><li class="col-a-4 col-b-12">Frakciók</li></a>
                <a href="kieg.html"><li class="col-a-4 col-b-12">Kiegészítők</li></a>
            </ul>
        </div>
        <div class="tartalom">
            <div class="bal col-9 col-a-12 cal-b-12">
                <div class="frakcio">
                    <div class="ikon-lec col-12 col-a-12 col-b-12">
                        <center><img src="img/horda/HordeLogo.png" alt="" class="icon-kep col-2 col-a-2 col-b-2"></center>
                    </div>
                    <div class="frakcio">
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Orkok</h2>
                            <img src="img/horda/orc.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>Az orkok nem Azeroth szülöttei, ők egy másik bolygóról Draenorról származnak. A démonok a régi időkben megrontották a nemes orkok lelkét, ezel hatalmas erőt nyertek viszont a démonok rabszolgái letetk. A démonok rákényszerítették őket, hogy megtámadják Azeroth békés világát és lemészárolják annak lakóit. Háborúkat követően az orkok letelepedtek Kalimdor nyugati félszigetén Durotarban, ahol megalapították Orgrimmart a Horda fővárosát.</p>
                            <p>Az orkok eleme a harc, így a csatabárdokat sokkal nagyobb hatékonysággal forgatják mint bármely más faj. Harc közben feltüzelve magukat csapásaik ere nagyobb lesz és rövidebb ideig hatnak rájuk a kábítások.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Taurenek</h2>
                            <img src="img/horda/tauren.png" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A taurenek ősi sámán gyökerekkel rendelkeznek és a földanyához imádkoznak. Azeroth Ősi gyermekei akik öszhangban vannak a természettel. Az orkok megtérése és letelepedése után csatlakoztak a hordához. Fővárosuk Thunder Bluff, Kalimdor középső mezős teületein helyezkedik el. A taurenek méreteik ellenére egy békés faj és igyekeznek minden harcot a lehető legbékésebb módszerekkel megelőzni.</p>
                            <p>A tauranek a méreteiknek köszönhetően a legszívósabb fajnak tekinhető, minden fajnál több életerejük van. Testméreteiknek köszönhetően patáik ereje megrengeti a földet és elkábítja mindazokat akik túl közel merészkednek hozájuk. A természettel való kapcsolatuk miatt jobban értenek a gyógynövényekhez és a bályitalok készítéséhez.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Trollok</h2>
                            <img src="img/horda/troll.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A taurenekkel együtt a trollok Azeroth ősi gyermekei közé tartoznak. Évezredeken keresztül békében éltek, míg nem az emberek elkergették őket otthonaikból és számkivetettek nem lettek. A világon rengeteg troll faj él, de csak a Sötét Dárda trollok csatlakoztak a hordába miután megmentették őket a vérszomjas goblinok fogságábol. A horda segítségével visszaszerezték a becsületüket és letelepedtek Durotar déli szigetein.</p>
                            <p>Ork testvéreikhez hasonlóan képesek feltüzelni magukat, ezáltal csapásaik erőteljesebbek lesznek és varázslataik nagyobbat sebeznek. A trollok erős gyógyulási képességeik miatt sokka gyorsabban hevernek ki akár életveszéjes sérüléseket is. Ők Azeroth legjobb ijjászai.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Undedek</h2>
                            <img src="img/horda/undead.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>Az undedek nem is olyan régn még csak nem is éltek Azeroth világán. A világon egy gonosz, a Lich King munkásságának köszönhetően egy virus elterjedt Stratholme városában és innen az egész királyságot megfertőzte. Ezek az élőholtak mind a Lich king akaratához voltak láncolva, ám annak gyengülésével az élőholtak egy része kiszabadult a Licsh King fogságábol és megalapították a saját városukat Undercity-t Lordaeron romjai alatt.</p>
                            <p>Az élőholtak nem éreznek félelmeket így nem rettennek meg az efféle hatásoktól. Képesek magukat gyógyítani hullák elfogyasztásával valamint sokkal tovább bírják a víz alatt bármely fajnál.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Blood Elfek</h2>
                            <img src="img/horda/blood_elf.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A Blood Elfek egykor Night Elfek voltak, de 10000 évvel ezelőtt egy szörnyű targédia történt. Az elfek mágiája démonok ezreit csalogatta a bolygóra, hogy meg szerezzék annak energiáit. A démonokka vívott csata közben elpusztították az örökkévalóság forrását. Az forrás elpusztulásával a világ széthasadt és megszűnt az a képességük, hogy mágiát használjanak, ám egy ravasz varázsló Illidan Stormrage ellopta a forrás egy cseppjét és egy új forrást hozott vele létre, ezért a Night elfek száműzték őket. Év ezredekkel később az orkok inváziója után a Horda hadfőnöke beinvitálta őket a horába.</p>
                            <p>A Blood elfek nagyban kötődnek a mágiához, ezért a mágikus képességeik sokkal gyorsabban fejlődnek mint bárki másé. Továbbá a közelükben képesek megszakítani mások varzslatát és abból erőt nyerni magukank. Az általuk megbűvölt varázstárgyak jóval erősebbek.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Goblinok</h2>
                            <img src="img/horda/goblin.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A goblinok Azeroth pénzmániás gépészei. Ősi lakhelyük a világ közepénél található egy szigeten. A kataklizma idején lakhelyüket egy vulkán elpusztította, így kénytelenek voltak csatlakozni a hordához.</p>
                            <p>A goblinok kis szerkezeteik segítségével hatalmasakat tudnak előre ugrani. Minden árusnár képesek kialkudni egy jobb árat. Bármire képesek egy kis pénzzért cserébe.</p>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="frakcio">
                    <div class="ikon-lec col-12 col-a-12 col-b-12">
                        <center><img src="img/alliance/aliance_logo.png" alt="" class="icon-kep col-2 col-a-2 col-b-2"></center>
                    </div>
                    <div class="frakcio">
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Emberek</h2>
                            <img src="img/alliance/human.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>Az emberek a Keleti Királyság lakói, ősidők óta élnek e földön. A háborúk kitörése előtt az emberek kis törzsekben éltek, ám az elfek segítségével egyesültek egy királyságban. Később megalapították a Szövetség fővárosát Stormwind-et. A trollok északi inváziója idején az emberek segítettek elfeknek elűzni a trollokat a királyságuktól. Ekkor alapították meg Lordaeron városát. Cserébe a segítségükért az emberek megtanították az embereket a mágia művészetére.</p>
                            <p>Az emberek Azeroth legnagyobb lovagja akik tökéletesre fejlesztették kardvívási tudásukat, valamint a leghalásosabb fegyverükké tették az egyszerű kalapácsot is.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Night Elfek</h2>
                            <img src="img/alliance/night_elf.png" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A Night elfek Azeroth egyik legősibb lakói. Ők voltak az első inteligens faj. Ők voltak azok akik megszelidítették az Örökkévalóság forrásának energiáit. Palotákat és templomokat építettek annak partjára és egy virágzó gazdaságot alakítottak ki. Az elf varázslók azonban elkezdték a saját céljaikra használni a forrás mágikus erejét, ami lassan magaház vonzotta a démonokat. Az elfek nem voltak képesek megállítani őket igy elpusztították a forrást. A pusztítás energiája átformálta a világot és szétszaggatta az akkor még egy hatalmas kontinenset. A vihar leülte után az elfek Kalimdor hegyeiben telepedtek le ahol elsajátították a természet mágiáját, amivem képesek voltak a természet lassankénti regenerálására.</p>
                            <p>A Night elfek képesek rövid időre láthatatlanná tenni magukat ezáltal megcélozhatatlanná válni. Fürgeségük miatt nehezebb őket eltalálni.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Törpék</h2>
                            <img src="img/alliance/dwarf.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A törpök ezen világ legősibb teremtményei, maguk a Titánok (Játék világbeli istenek) hozták létre őket. Ekkor még vas és kő élőlények voltak akik segítettek kivályni a földalatti barlangokat. A munkályuk végeztével hatalmas földalatti termekbe vonultak vissza.</p>
                            <p>Azerothon 4 ősi isten lakozott akikmegátkozták a bolygót és vele a törpöket is. Elvesztették a sziklakemény bőrüket és a halhatatlanságukat is. Később megalapították a Szövetség másik nagy fővárosát ironforge-ot.</p>
                            <p>Rövid ideig képesek ősi hatalmuk visszanyerésére, ezáltal ellenállóbbak lesznek bármiféle támadással szemben, továbbá alap állapotukban is sokkal ellenállóbbak a hideggel és a meleggel szemben. Ők a legjobb lőfegyver használók.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Draneiek</h2>
                            <img src="img/alliance/dranei.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>Az orkokhoz hasonlóan a draneiek is egy másik bolygó szülöttei. Ez a faj egy Argus nevű bolygóról származik a messzi űrből. Az orkok megkörnyékezése előtt a démonok királya Sargeras megkörnyékezte a draneieket és hatalmat kínált nekik. A vezetők nagy része be dölt a sötét titán csábításának, de egy csapata a draneieknek sikeresen elmenekült a rontás elől. Ők az orkok szülőföldjére Draenorra érkeztek. Miután az orkokat besorozták a démonok seregeibe rengeteg draneit megöltek. A vezető nem látott más megoldást ismét menekülniük kellett. Ezuttal végleges menedékre leltek Azerothon a Szövetség oldalán.</p>
                            <p>A draneiek képesek saját maguk gyógyítására és ellenállóbbak a mágiával szemben.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Gnómok</h2>
                            <img src="img/alliance/gnome.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A gnómok az évek alatt Azeroth legnagyobb feltatálói lettek, méreteik ellenére gépeikkel képesek felvenni akár a legnagyobb ellenséggel is a harcot. Otthonuk a Keleti Királyság közepén volt megtalálható, egészen addig míg végül egy őrül tgnome tönkre nem tette a városukat. A gnómok kénytelenek voltak törpe testvéreiknél meghúzni magukat.</p>
                            <p>Az általuk készített gépek precízebbek, ritkábban romlanak el valamint a gépészeti képzettségük is gyorsabban fejlődik.</p>
                        </div>
                        <hr>
                        <div class="faj col-12 col-a-12 col-b-12">
                            <h2>Worgenek</h2>
                            <img src="img/alliance/worgen.jpg" alt="" class="col-3 col-a-3 col-b-12">
                            <p>A worgenek Gilneas királyságának falai mögött éltek egészen a Kataklizma kezdetéig. Az itt élő emberek lassan átalakultak vérfarkas szerű lényekké. Majd a worgenek hivatalosan is csatlakoztak a Szövetség csapataihoz.</p>
                            <p>Négy lábra álva gyorsabban futnak mint bármely faj Azerothon. Karmaik lévénakár puszta kézzel is képesek harcba szálni.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bal erdekes col-3 col-a-12 col-b-12">
                <h2>Érdekességek</h2>
                <hr>
                <div class="e-elem">
                    <h3>Ellentétek</h3>
                    <p>A történetben a frakciók közötti harc és ellenszenv olyan méreteket öltött, hogy a játékosok is teljes mértékben át tudják adna magukat az érzésnek és soha nem váltatnának át az ellenséges frakcióra.</p>
                </div>
                <div class="e-elem">
                    <h3>A kommunikáció</h3>
                    <p>A Horda és a Szövetség tagjai nem tudnak egymással kommunikálni, ez alól kivételt képeznek a Warlock-ok démon formái.</p>
                </div>
                <div class="e-elem">
                    <h3>gyakoriság</h3>
                    <p>A hordában a Blood elf, a Szövetségnél az ember a leggyakrabban játszott faj.</p>
                </div>
            </div>

        </div>
        <footer>
            <p>Remélem a weblapom elnyerte a tisztelt hallgatóság tetszését!</p>
            <p>Ha tetszett, egy 5-össel támogathatsz, hogy boldog legyek :)</p>
        </footer>
    </div>
</body>
</html>